# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    map01.ber                                          :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: vipereir <vipereir@student.42.rio>         +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2022/09/20 14:57:53 by vipereir          #+#    #+#              #
#    Updated: 2022/09/20 14:57:58 by vipereir         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #


